<!DOCTYPE html>
<!--Author:Natasha Lucio-->
<!--Course:CSCI 1300-W1-->
<!--Program Date:11-2-2021-->
<!--Description:Assignment 5-->

<html lang="en">

<head>
    <title>Assignment 5</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

    <style>

        body {
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: lightskyblue;
        }

        #header-background {
            background-color:honeydew;
            border: 1px solid black;
            border-radius: 20px;
            width: 100%;
            box-sizing: border-box;
            margin: 5px;
        }

        #header-h1 {
            text-align: center;
            font-family: 'Architects Daughter', cursive;
            width: 100%;
        }

        ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }

        a {
            color: black;
        }

        a:hover {
            color: blue;
        }

        main {
            background-color:lemonchiffon;
            border-radius: 20px;
            border: 1px solid black;
            margin: 5px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            width: 60%;
            float: left;
        }

        .galleryimage {
            padding: 1px;
            border: 1px solid blueviolet;
            width: 30%;
            margin: 1px;
        }

        #main_heading {
            text-align: center;
            font-family: 'Architects Daughter', cursive;
            width: 100%;
        }

        aside {
            border-radius: 20px;
            border: 1px solid black;
            margin: 5px;
            box-sizing: border-box;
            background-color: lavender;
            width: 30%;
            float: right;
            padding: 3px;
        }

        footer {
            border-radius: 20px;
            margin: 5px;
            border: 1px solid black;
            box-sizing: border-box;
            background-color:lightpink;
            width: 90%;
            text-align: center;

        }

        #aside_heading {
            text-align: center;
            font-family: 'Architects Daughter', cursive; 
            width: 100%;
        }

        img:hover {
            width: 100%;
        }

        p {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>


<body>

    <header id="header-background">
        <h1 id="header-h1">Image Gallery: Cats</h1>
        <hr>

        <nav>
            <ul>
                <li><a href="https://cfa.org/breeds/">Cat Breeds</a></li>
                <li><a href="https://basepaws.com/blogs/news/how-to-train-a-cat">How to Train a Cat</a></li>
                <li><a href="https://www.rd.com/list/common-cat-myths/">Cat Myths</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Cat">Wikipedia</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2 id="main_heading">Check out these cats!</h2>
            <img id="image_one" class="galleryimage" src="images/big_orange_cat.jpg" alt="big, fluffy orange cat on its back">
            <img id="image_two" class="galleryimage" src="images/cat_high_five.jpg" alt="human hand and cat paw giving a high five">
            <img id="image_three" class="galleryimage" src="images/cat_in_backpack.jpg" alt="cat looking up from inside a black
            and aqua backpack">
            <img id="image_four" class="galleryimage" src="images/cat_in_box.jpg" alt="cat looking up from inside of cardboard box">
            <img id="image_five" class="galleryimage" src="images/cat_pouncing.jpg" alt="cat outside in mid pounce">
            <img id="image_six" class="galleryimage" src="images/cat_rubbing_on_books.jpg" alt="cat rubbing cheek on books 
            on book stand">
            <img id="image_seven" class="galleryimage" src="images/cat_sleeping_in_chair.jpg" alt="cat curled up asleep in a chair">
            <img id="image_eight" class="galleryimage" src="images/cat_with_butterfly_on_nose.jpg" alt="cat with a butterfly on its nose">
            <img id="image_nine" class="galleryimage" src="images/cat_with_toy.jpg" alt="black and white cat on the floor with toy">
            <img id="image_ten" class="galleryimage" src="images/scared_cat.jpg" alt="white striped cat looking scared">
    </main>

    <aside>
        <h2 id="aside_heading">About Cats!</h2>
            <p>The cat (<em>Felis catus</em>) is a domestic species of small carnivorous mammal.
            It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish
            it from the wild members of the family. Domestic cats are valued by humans for companionship and their ability to kill
            rodents. As of 2017, the domestic cat was the second-most popular pet in the United States, with 95 million cats 
            owned.</p>
    </aside>

    <footer>Copyright &copy; Natasha Lucio 2021</footer>
</body>

</html>